GATSBY_DOMAIN=https://projects.sahanjournal.com/
GATSBY_SLUG=meet-your-mayor-candidates-election-quiz
GATSBY_SITE_NAME=Meet Your Minneapolis Mayor 2025

GATSBY_SEO_HEADLINE= Meet Your Minneapolis Mayor: Take this quiz
GATSBY_SEO_DESCRIPTION=Candidates for Minneapolis mayor told us where they stand on big issues. Which is the top match for you? Take our quiz to find out before you head to the polls.

GATSBY_SOCIAL_HEADLINE=Take the Quiz: Meet Your Minneapolis Mayor
GATSBY_SOCIAL_DESCRIPTION=Candidates for Minneapolis mayor told us where they stand on issues. Which is the top match for you? Find out before heading to the polls.

GATSBY_PUB_DATE=2025-10-06 00:06:00
GATSBY_UPDATE_DATE=2025-10-08 00:12:00

GATSBY_AUTHOR=[{"name": "Joey Peters","url": "https://sahanjournal.com/author/joey-peters/","@type": "Person"},{"name": "Cynthia Tu","url": "https://sahanjournal.com/author/cynthia-tu/","@type": "Person"}]
